{
  "name": "graphql-server-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0"
  }
}
